.banner_home
    width: 100%
    height: 532px
    background-image: url('../img/bg.jpg')
    box-shadow: -1px 14px 9px -5px rgba(0, 0, 0, 0.8)
    -webkit-box-shadow: -1px 14px 9px -5px rgba(0, 0, 0, 0.8)
    -moz-box-shadow: -1px 14px 9px -5px rgba(0, 0, 0, 0.8)
    @media (max-width: 768px)
        height: auto
        padding: 20px 0
    .row
        @media (max-width: 768px)
            flex-direction: column
            margin-right: 0
        .col-lg-3
            padding-right: 0px
            padding-left: 90px
            @media (max-width: 768px)
                padding-left: 10px
            img
                width: 230px
                max-width: 282px
                @media (max-width: 768px)
                    width: 200px
                    max-width: 100%
            &:last-child
                padding-right: 120px
                padding-left: 0
                @media (max-width: 768px)
                    padding-right: 0
        .col-lg-6
            @media (max-width: 768px)
                text-align: center
            img
                margin-top: -11px
                @media (max-width: 768px)
                    width: 230px