footer
    width: 100%
    height: 220px
    background-color: $color-footer
    margin-top: -5.5px
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 768px)
        flex-direction: column
        margin-top: -30px
        .col-lg-8
            order: 0
            margin-top: 10px
        .col-lg-4
            order: 1
    span
        margin-right: 30px
        margin-bottom: 30px
        color: #fff

    .col-lg-4
        justify-content: center
        align-items: flex-end
        flex-direction: column