.raffle
    h2
        color: $color-title
        text-transform: uppercase
        font-weight: 700
        margin-top: 20px
        font-size: 2.5em        
        margin-bottom: 0px
        @media (max-width: 768px)
            text-align: center
            font-size: 2em
        &::after
            content: ''
            display: block
            height: 1px
            width: 100%
            max-width: 1116px
            background: $color-gradient
            position: absolute
            left: 0
            right: 0
            margin: 0 auto
            margin-top: 10px
            
    .container
        padding: 30px 60px 0
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        @media (max-width: 768px)
            padding: 30px 0
        .last-one
            margin-top: 30px
            .col
                a
                    text-align: center
            @media (max-width: 768px)
                .col
                    order: 0
                    align-items: center
                    img
                        width: 100%
                        max-width: 300px
                    a
                        width: 100%
                        max-width: 120px
                        
                    &:first-child
                        order: 2
        .inner
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
            @media (max-width: 768px)
                flex-direction: column
            img
                margin-top: 0
                margin-bottom: 0
                width: 220px
                &:nth-child(3) 
                    width: 273px
            .dotted
                width: 20px
                margin-top: 40px
                @media (max-width: 768px)
                    -webkit-transform: rotate(-90deg)
                    -moz-transform: rotate(-90deg)   
                    transform: rotate(-90deg)
                    margin-top: 9px
                    margin-bottom: 6px
            &:last-child                
                text-align: left
        span
            margin-top: 30px
            font-size: 18px
            text-align: center
            color: $color-title
        img
            margin-top: 20px
            margin-bottom: 30px
        .col-lg-6
            img
                @media (max-width: 768px)
                    width: 100%
                    max-width: 350px
            &.img-text-right
                padding-left: 60px
                @media (max-width: 768px)
                    padding-left: 0px
                img
                    width: 420px
                    margin-top: 30px
                    margin-bottom: 0px
                    @media (max-width: 768px)
                        width: 100%
                        max-width: 300px
            &.img-text-left
                padding-right: 60px
                @media (max-width: 768px)
                    padding-right: 0px
                    order: 1
                img
                    width: 420px
                    margin-top: 30px
                    margin-bottom: 0px
                    @media (max-width: 768px)
                        width: 100%
                        max-width: 300px
            &.img-width
                img
                    width: 100%
            a
                img
                    margin: 0
            &.align-items-center
                img
                    margin-bottom: 0
        .line
            height: 1px
            width: 100%
            background: $color-line
            margin: 30px 0
        .row
            @media (max-width: 768px)
                flex-direction: column
                .col
                    padding-right: 0

               
